.container{
  width: 50%;
  border-radius: 5px;
  margin: 50px auto;
  padding: 10px;
}

.input_div{
  width: 100%;
  height: 40px;
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}

.input_div>input{
  flex: 2;
  outline: none;
  padding-left: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
.input_div>button{
  flex: 0.5;
  border: none;
  background-color: lightskyblue;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.input_div>button:hover{
  cursor: pointer;
}

.list_div{
  padding: 10px;
  background-color:rgba(173, 216, 230, 0.5);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container>h1{
  text-align: center;
}